APP_ENV=local
APP_KEY=base64:oYom0I5OAw15FSpO/0cawv0mMzfoEGQh88OvuxP6DTY=
APP_TIMEZONE=asia/taipei
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000
MIX_APP_URL=http://localhost:3000
MIX_WEBPACK_PUBLIC_PATH=/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bs3_excebest
DB_USERNAME=root
DB_PASSWORD=

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=homestead
TEST_DB_USERNAME=homestead
TEST_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#ses
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=$_DEV_SES_SENDER
MAIL_FROM_NAME=
SES_KEY=$_DEV_SES_KEY
SES_SECRET=$_DEV_SES_SECRET
SES_REGION=$_DEV_SES_REGION

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=qiORfIisjcfOmrHGu5MLTeiorbrQuUan

#swagger
L5_SWAGGER_BASE_PATH=